('tt0000001'_0) ('nm1588970'_0) {'weight': 3}
('nm1588970'_0) ('self'_0) {'weight': 3}
('self'_0) ('["self"]'_0) {'weight': 3}
('tt0000001'_1) ('nm0005690'_1) {'weight': 3}
('nm0005690'_1) ('director'_1) {'weight': 3}
('tt0000001'_2) ('nm0374658'_2) {'weight': 3}
('nm0374658'_2) ('cinematographer'_2) {'weight': 3}
('cinematographer'_2) ('director_of_photography'_2) {'weight': 3}
('tt0000002'_3) ('nm0721526'_3) {'weight': 3}
('nm0721526'_3) ('director'_3) {'weight': 3}
('tt0000002'_4) ('nm1335271'_4) {'weight': 3}
('nm1335271'_4) ('composer'_4) {'weight': 3}
('tt0000003'_5) ('nm0721526'_5) {'weight': 3}
('nm0721526'_5) ('director'_5) {'weight': 3}
('tt0000003'_6) ('nm5442194'_6) {'weight': 3}
('nm5442194'_6) ('producer'_6) {'weight': 3}
('producer'_6) ('producer'_6) {'weight': 3}
('tt0000003'_7) ('nm1335271'_7) {'weight': 3}
('nm1335271'_7) ('composer'_7) {'weight': 3}
('tt0000003'_8) ('nm5442200'_8) {'weight': 3}
('nm5442200'_8) ('editor'_8) {'weight': 3}
('tt9916880'_9) ('nm1469295'_9) {'weight': 3}
('nm1469295'_9) ('actress'_9) {'weight': 3}
('actress'_9) ('["perfect_peter"_"lazy_linda"]'_9) {'weight': 3}
('tt9916880'_10) ('nm1483166'_10) {'weight': 3}
('nm1483166'_10) ('actor'_10) {'weight': 3}
('actor'_10) ('["rude_ralph"_"mischievous_mike"_"jolly_josh"]'_10) {'weight': 3}
('tt9916880'_11) ('nm0254176'_11) {'weight': 3}
('nm0254176'_11) ('actress'_11) {'weight': 3}
('actress'_11) ('["moody_margaret"]'_11) {'weight': 3}
('tt9916880'_12) ('nm0286175'_12) {'weight': 3}
('nm0286175'_12) ('actor'_12) {'weight': 3}
('actor'_12) ('["dad"_"aerobic_al"_"nasty_nicola"]'_12) {'weight': 3}
('tt9916880'_13) ('nm1052583'_13) {'weight': 3}
('nm1052583'_13) ('actress'_13) {'weight': 3}
('actress'_13) ('["mum"_"tidy_ted"_"fang"]'_13) {'weight': 3}
('tt9916880'_14) ('nm0996406'_14) {'weight': 3}
('nm0996406'_14) ('director'_14) {'weight': 3}
('director'_14) ('principal_director'_14) {'weight': 3}
('tt9916880'_15) ('nm1482639'_15) {'weight': 3}
('nm1482639'_15) ('writer'_15) {'weight': 3}
('tt9916880'_16) ('nm2586970'_16) {'weight': 3}
('nm2586970'_16) ('writer'_16) {'weight': 3}
('writer'_16) ('books'_16) {'weight': 3}
('tt9916880'_17) ('nm1594058'_17) {'weight': 3}
('nm1594058'_17) ('producer'_17) {'weight': 3}
('producer'_17) ('producer'_17) {'weight': 3}
('tt9916880'_18) ('nm2676923'_18) {'weight': 3}
('nm2676923'_18) ('actress'_18) {'weight': 3}
('actress'_18) ('["sour_susan"_"goody-goody_gordon"_"singing_soraya"]'_18) {'weight': 3}
('tt0000001'_'tconst') ('tt0000001'_'tconst') {'weight': 1}
('tt0000001'_'tconst') ('tt0000002'_'tconst') {'weight': 1}
('tt0000002'_'tconst') ('tt0000002'_'tconst') {'weight': 1}
('tt0000002'_'tconst') ('tt0000003'_'tconst') {'weight': 1}
('tt0000003'_'tconst') ('tt0000003'_'tconst') {'weight': 1}
('tt0000003'_'tconst') ('tt9916880'_'tconst') {'weight': 1}
('tt9916880'_'tconst') ('tt9916880'_'tconst') {'weight': 1}
('nm1588970'_'nconst') ('nm0005690'_'nconst') {'weight': 1}
('nm0005690'_'nconst') ('nm0374658'_'nconst') {'weight': 1}
('nm0374658'_'nconst') ('nm0721526'_'nconst') {'weight': 1}
('nm0721526'_'nconst') ('nm1335271'_'nconst') {'weight': 1}
('nm0721526'_'nconst') ('nm5442194'_'nconst') {'weight': 1}
('nm1335271'_'nconst') ('nm5442194'_'nconst') {'weight': 1}
('nm1335271'_'nconst') ('nm5442200'_'nconst') {'weight': 1}
('nm5442200'_'nconst') ('nm1469295'_'nconst') {'weight': 1}
('nm1469295'_'nconst') ('nm1483166'_'nconst') {'weight': 1}
('nm1483166'_'nconst') ('nm0254176'_'nconst') {'weight': 1}
('nm0254176'_'nconst') ('nm0286175'_'nconst') {'weight': 1}
('nm0286175'_'nconst') ('nm1052583'_'nconst') {'weight': 1}
('nm1052583'_'nconst') ('nm0996406'_'nconst') {'weight': 1}
('nm0996406'_'nconst') ('nm1482639'_'nconst') {'weight': 1}
('nm1482639'_'nconst') ('nm2586970'_'nconst') {'weight': 1}
('nm2586970'_'nconst') ('nm1594058'_'nconst') {'weight': 1}
('nm1594058'_'nconst') ('nm2676923'_'nconst') {'weight': 1}
('self'_'category') ('director'_'category') {'weight': 1}
('director'_'category') ('cinematographer'_'category') {'weight': 1}
('director'_'category') ('composer'_'category') {'weight': 1}
('director'_'category') ('producer'_'category') {'weight': 1}
('director'_'category') ('actress'_'category') {'weight': 1}
('director'_'category') ('writer'_'category') {'weight': 1}
('composer'_'category') ('producer'_'category') {'weight': 1}
('composer'_'category') ('editor'_'category') {'weight': 1}
('producer'_'category') ('writer'_'category') {'weight': 1}
('producer'_'category') ('actress'_'category') {'weight': 1}
('editor'_'category') ('actress'_'category') {'weight': 1}
('actress'_'category') ('actor'_'category') {'weight': 1}
('writer'_'category') ('writer'_'category') {'weight': 1}
('director_of_photography'_'job') ('producer'_'job') {'weight': 1}
('producer'_'job') ('principal_director'_'job') {'weight': 1}
('producer'_'job') ('books'_'job') {'weight': 1}
('principal_director'_'job') ('books'_'job') {'weight': 1}
('["self"]'_'characters') ('["perfect_peter"_"lazy_linda"]'_'characters') {'weight': 1}
('["perfect_peter"_"lazy_linda"]'_'characters') ('["rude_ralph"_"mischievous_mike"_"jolly_josh"]'_'characters') {'weight': 1}
('["rude_ralph"_"mischievous_mike"_"jolly_josh"]'_'characters') ('["moody_margaret"]'_'characters') {'weight': 1}
('["moody_margaret"]'_'characters') ('["dad"_"aerobic_al"_"nasty_nicola"]'_'characters') {'weight': 1}
('["dad"_"aerobic_al"_"nasty_nicola"]'_'characters') ('["mum"_"tidy_ted"_"fang"]'_'characters') {'weight': 1}
('["mum"_"tidy_ted"_"fang"]'_'characters') ('["sour_susan"_"goody-goody_gordon"_"singing_soraya"]'_'characters') {'weight': 1}
